<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon.png">
    <script src="https://kit.fontawesome.com/53fc67c383.js" crossorigin="anonymous"></script> 
 
</head>
<body>
	<header>
		<p class = "logo">MZ</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li class="dropdown">
					<a href="#">Projects</a>
					<div class="dropdown-content">
						<a href="#">Tic Tac Toe</a>
						<a href="hangman.html">Hangman</a>
					</div>
				</li>
				<a class="link"href="https://www.linkedin.com/in/max-zimmer-95141722b/"><li><i class="fa-brands fa-linkedin"></i></li></a>
				<a class="git"href="https://github.com/zimmemax/zimmemax"><li><i class="fa-brands fa-github"></i></li></a>

			</ul>
		</nav>
	</header>
    <div class="max-container">
	<main>
		
        <div class="photo-border">
        <img src="max.png" class="max-photo">
        </div>
    </div>
	<div><h1 class="Iam">I am,</h1></div>
	<div class="container">
		<div class="slider">
			<p class="text"></p>
		</div>
	</div>
	<script src="script.js"></script>


	<footer>
		<p>&copy; 2023 Max Zimmer. All rights reserved.</p>
	</footer>
</body>
</html>
